ScriptAlias "/GET.sh"     "/app/http-methods/GET.sh"
ScriptAlias "/PUT.sh"     "/app/http-methods/PUT.sh"
ScriptAlias "/POST.sh"    "/app/http-methods/POST.sh"
ScriptAlias "/HEAD.sh"    "/app/http-methods/HEAD.sh"
ScriptAlias "/PATCH.sh"   "/app/http-methods/PATCH.sh"
ScriptAlias "/OPTIONS.sh" "/app/http-methods/OPTIONS.sh"
ScriptAlias "/DELETE.sh"  "/app/http-methods/DELETE.sh"
ScriptAlias "/COPYTO.sh"  "/app/http-methods/COPYTO.sh"

Script GET     /GET.sh
Script PUT     /PUT.sh
Script POST    /POST.sh
Script HEAD    /HEAD.sh
Script PATCH   /PATCH.sh
Script OPTIONS /OPTIONS.sh
Script DELETE  /DELETE.sh
Script COPYTO  /COPYTO.sh

Protocols h2 http/1.1

<Location "/">
	Require all granted
</Location>

<Directory "/var/www/html/">
	RewriteEngine On
	RewriteCond %{REQUEST_URI} !^/?GET.sh$
	RewriteCond %{REQUEST_METHOD} =GET
	RewriteRule . /GET.sh [L,E=QUERY_STRING:$1]
</Directory>

<Directory "/app/http-methods/">
#	LogLevel trace8
	Options +ExecCGI
</Directory>
